{
  "name": "react-native-file-picker",
  "version": "0.0.15",
  "description": "A React Native module that allows you to use native UI to select file from the device library on Android",
  "main": "index.android.js",
  "repository": {
    "type": "git",
    "url": "github:PeerioTechnologies/react-native-file-picker-clean"
  },
  "author": "Luis Fuertes <luis.fuertes@clouddistrict.com>",
  "license": "ISC",
  "keywords": [
    "react-native",
    "react-native-file-picker",
    "react",
    "native",
    "file",
    "picker"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
